source-file ~/.theme.tmux.conf
set-option -g prefix `

set -g default-terminal "screen-256color"

set -g bell-action any
# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g mouse-resize-pane on

setw -g monitor-activity on

set-option -g visual-bell on

bind r source-file ~/.tmux.conf

set -g history-limit 1000000

set -g set-titles on
#set -g set-titles-string "#T"

bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
